<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLA-ed-YL4">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gRS-uI-y5V"/>
                                    <barButtonItem title="Photo Library" id="2t4-0q-ikf">
                                        <connections>
                                            <action selector="pickImagePhotoLibrary:" destination="BYZ-38-t0r" id="sgL-hd-giZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="vWd-RN-GFk"/>
                                    <barButtonItem systemItem="camera" id="51h-9m-ex3">
                                        <connections>
                                            <action selector="pickImageCamera:" destination="BYZ-38-t0r" id="R2H-VR-jYb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hd9-ew-XTa"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DoV-UR-h6b">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9a-Gf-Dpk">
                                <rect key="frame" x="284" y="100" width="32" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6b-18-fWS">
                                <rect key="frame" x="269" y="477" width="63" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHd-5a-w9C">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="jEO-T3-sfO">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="zq8-3a-0u7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DoV-UR-h6b" firstAttribute="top" secondItem="vHd-5a-w9C" secondAttribute="bottom" id="2Cj-90-05f"/>
                            <constraint firstItem="wLA-ed-YL4" firstAttribute="leading" secondItem="DoV-UR-h6b" secondAttribute="leading" id="4oB-jY-h7n"/>
                            <constraint firstItem="vHd-5a-w9C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5N2-c9-zVL"/>
                            <constraint firstItem="P9a-Gf-Dpk" firstAttribute="top" secondItem="vHd-5a-w9C" secondAttribute="bottom" constant="36" id="FO7-8I-33M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wLA-ed-YL4" secondAttribute="trailing" constant="-20" id="Po6-Dd-SB8"/>
                            <constraint firstItem="wLA-ed-YL4" firstAttribute="trailing" secondItem="DoV-UR-h6b" secondAttribute="trailing" id="TKI-Ws-WrN"/>
                            <constraint firstItem="wLA-ed-YL4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="TXQ-Mc-j7I"/>
                            <constraint firstItem="wLA-ed-YL4" firstAttribute="top" secondItem="c6b-18-fWS" secondAttribute="bottom" constant="62" id="UYf-jC-MPH"/>
                            <constraint firstItem="wLA-ed-YL4" firstAttribute="centerX" secondItem="P9a-Gf-Dpk" secondAttribute="centerX" id="W6m-Zp-HdO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vHd-5a-w9C" secondAttribute="trailing" constant="-20" id="WlS-H0-7M2"/>
                            <constraint firstItem="vHd-5a-w9C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aMJ-MX-dIE"/>
                            <constraint firstItem="wLA-ed-YL4" firstAttribute="top" secondItem="DoV-UR-h6b" secondAttribute="bottom" id="cG1-Hm-7gp"/>
                            <constraint firstItem="wLA-ed-YL4" firstAttribute="centerX" secondItem="c6b-18-fWS" secondAttribute="centerX" id="oe4-2Y-U4W"/>
                            <constraint firstItem="vHd-5a-w9C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="stk-8F-H5R"/>
                            <constraint firstItem="wLA-ed-YL4" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="uBc-NQ-qrB"/>
                            <constraint firstItem="wLA-ed-YL4" firstAttribute="top" secondItem="DoV-UR-h6b" secondAttribute="bottom" id="xhc-PP-CPa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="c6b-18-fWS" id="6gS-6E-hry"/>
                        <outlet property="imagePickerView" destination="DoV-UR-h6b" id="yiY-ox-FWV"/>
                        <outlet property="shareButton" destination="jEO-T3-sfO" id="FBd-Vq-HnK"/>
                        <outlet property="topTextField" destination="P9a-Gf-Dpk" id="C3B-wj-r2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
